version: '2'
services:
    sample-app:
        build: .
        image: sample
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://sample-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=sample
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    sample-mongodb:
        extends:
            file: mongodb.yml
            service: sample-mongodb
